<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            font-size: 20px;
            font-family: arial;
            color: white;
            text-transform: uppercase;
            text-align: center;
        }
        .container {
            width: 600px;
            margin: 50px auto;
            border: 5px solid #333;
            box-sizing: border-box;
            padding: 5px;
        }

        .content::after {
            content: '';
            display: block;
            clear: both;
        }
        header{
            background-color: red;
            padding: 40px 0;
        }

        .sidebar{
            float:left;
            width: 40%;
        }


        .sidebar aside {
            background-color: blue;
            padding: 60px 0;
        }

        .sidebar nav {
            background-color: blanchedalmond;
            padding: 100px 0;
        }


        main{
            background-color: aquamarine;
            width: 60% ;
            float :right ;
            box-sizing: border-box;
            padding: 171.5px;

        }


        footer{

            background-color: black;
            padding: 20px 0;
        }

    </style>
</head>
<body>
    <div class="container">
        <header>Header</header>
        <div class="content">
            <div class="sidebar">
                <aside>Aside</aside>
                <nav>nav</nav>
            </div>
            <main>main</main>
        </div>
        <footer>footer</footer>
    </div>
</body>
</html>